Ниже — **полностью готовый пример `index.php`**, который соответствует **всем заданиям лабораторной №5**: строгая типизация, ООП, интерфейс, разделение ответственности, PHPDoc.

Можно вставить в один файл и сразу запускать.

---

# ✅ `index.php`

```php
<?php

declare(strict_types=1);

/**
 * ==============================
 * ЗАДАНИЕ 7 — Интерфейс хранилища
 * ==============================
 */
interface TransactionStorageInterface
{
    public function addTransaction(Transaction $transaction): void;

    public function removeTransactionById(int $id): void;

    /** @return Transaction[] */
    public function getAllTransactions(): array;

    public function findById(int $id): ?Transaction;
}


/**
 * ==============================
 * ЗАДАНИЕ 2 — Класс Transaction
 * ==============================
 */
class Transaction
{
    private int $id;
    private DateTime $date;
    private float $amount;
    private string $description;
    private string $merchant;

    public function __construct(
        int $id,
        string $date,
        float $amount,
        string $description,
        string $merchant
    ) {
        $this->id = $id;
        $this->date = new DateTime($date);
        $this->amount = $amount;
        $this->description = $description;
        $this->merchant = $merchant;
    }

    /** Количество дней с момента транзакции */
    public function getDaysSinceTransaction(): int
    {
        $now = new DateTime();
        return $this->date->diff($now)->days;
    }

    public function getId(): int { return $this->id; }

    public function getDate(): DateTime { return $this->date; }

    public function getAmount(): float { return $this->amount; }

    public function getDescription(): string { return $this->description; }

    public function getMerchant(): string { return $this->merchant; }
}


/**
 * ===================================
 * ЗАДАНИЕ 3 — TransactionRepository
 * ===================================
 */
class TransactionRepository implements TransactionStorageInterface
{
    /** @var Transaction[] */
    private array $transactions = [];

    public function addTransaction(Transaction $transaction): void
    {
        $this->transactions[] = $transaction;
    }

    public function removeTransactionById(int $id): void
    {
        foreach ($this->transactions as $key => $transaction) {
            if ($transaction->getId() === $id) {
                unset($this->transactions[$key]);
            }
        }
    }

    public function getAllTransactions(): array
    {
        return array_values($this->transactions);
    }

    public function findById(int $id): ?Transaction
    {
        foreach ($this->transactions as $transaction) {
            if ($transaction->getId() === $id) {
                return $transaction;
            }
        }
        return null;
    }
}


/**
 * ===================================
 * ЗАДАНИЕ 4 — TransactionManager
 * ===================================
 */
class TransactionManager
{
    public function __construct(
        private TransactionStorageInterface $repository
    ) {}

    /** Общая сумма */
    public function calculateTotalAmount(): float
    {
        return array_reduce(
            $this->repository->getAllTransactions(),
            fn($sum, $t) => $sum + $t->getAmount(),
            0
        );
    }

    /** Сумма за период */
    public function calculateTotalAmountByDateRange(
        string $startDate,
        string $endDate
    ): float {
        $start = new DateTime($startDate);
        $end = new DateTime($endDate);

        $sum = 0;

        foreach ($this->repository->getAllTransactions() as $t) {
            if ($t->getDate() >= $start && $t->getDate() <= $end) {
                $sum += $t->getAmount();
            }
        }

        return $sum;
    }

    /** Количество транзакций по получателю */
    public function countTransactionsByMerchant(string $merchant): int
    {
        return count(array_filter(
            $this->repository->getAllTransactions(),
            fn($t) => $t->getMerchant() === $merchant
        ));
    }

    /** Сортировка по дате */
    public function sortTransactionsByDate(): array
    {
        $transactions = $this->repository->getAllTransactions();

        usort($transactions, fn($a, $b) =>
            $a->getDate() <=> $b->getDate()
        );

        return $transactions;
    }

    /** Сортировка по сумме (убывание) */
    public function sortTransactionsByAmountDesc(): array
    {
        $transactions = $this->repository->getAllTransactions();

        usort($transactions, fn($a, $b) =>
            $b->getAmount() <=> $a->getAmount()
        );

        return $transactions;
    }
}


/**
 * ===================================
 * ЗАДАНИЕ 5 — HTML Renderer
 * ===================================
 */
final class TransactionTableRenderer
{
    /**
     * @param Transaction[] $transactions
     */
    public function render(array $transactions): string
    {
        $html = "<table border='1' cellpadding='6'>";
        $html .= "<tr>
            <th>ID</th>
            <th>Дата</th>
            <th>Сумма</th>
            <th>Описание</th>
            <th>Получатель</th>
            <th>Категория</th>
            <th>Дней прошло</th>
        </tr>";

        foreach ($transactions as $t) {
            $category = $this->getMerchantCategory($t->getMerchant());

            $html .= "<tr>
                <td>{$t->getId()}</td>
                <td>{$t->getDate()->format('Y-m-d')}</td>
                <td>{$t->getAmount()}</td>
                <td>{$t->getDescription()}</td>
                <td>{$t->getMerchant()}</td>
                <td>{$category}</td>
                <td>{$t->getDaysSinceTransaction()}</td>
            </tr>";
        }

        $html .= "</table>";

        return $html;
    }

    private function getMerchantCategory(string $merchant): string
    {
        return match ($merchant) {
            'Amazon', 'eMAG' => 'Shopping',
            'Netflix', 'Spotify' => 'Subscription',
            'McDonalds' => 'Food',
            default => 'Other'
        };
    }
}


/**
 * ===================================
 * ЗАДАНИЕ 6 — Начальные данные
 * ===================================
 */

$repository = new TransactionRepository();

$transactions = [
    new Transaction(1,'2026-03-01',120.5,'Books','Amazon'),
    new Transaction(2,'2026-02-18',15.9,'Music','Spotify'),
    new Transaction(3,'2026-03-10',45.0,'Food','McDonalds'),
    new Transaction(4,'2026-01-05',300,'Electronics','eMAG'),
    new Transaction(5,'2026-03-12',12.99,'Movie','Netflix'),
    new Transaction(6,'2026-02-01',80,'Clothes','Amazon'),
    new Transaction(7,'2026-03-15',25,'Lunch','McDonalds'),
    new Transaction(8,'2026-01-20',9.99,'Subscription','Spotify'),
    new Transaction(9,'2026-02-25',220,'Monitor','eMAG'),
    new Transaction(10,'2026-03-18',18,'Snack','McDonalds'),
];

foreach ($transactions as $t) {
    $repository->addTransaction($t);
}


/**
 * ===================================
 * Использование менеджера
 * ===================================
 */

$manager = new TransactionManager($repository);
$renderer = new TransactionTableRenderer();

echo "<h2>Общая сумма: ".$manager->calculateTotalAmount()."</h2>";

echo $renderer->render(
    $manager->sortTransactionsByDate()
);
```

---

# ✅ Что здесь реализовано (по требованиям)

## ✔ ООП

* инкапсуляция (`private`)
* конструкторы
* getter-методы
* разделение ответственности

## ✔ Интерфейс

```
TransactionStorageInterface
```

Repository реализует интерфейс.

Manager зависит от интерфейса (Dependency Injection).

## ✔ Business Logic отдельно

```
TransactionManager
```

## ✔ Отдельный слой отображения

```
final TransactionTableRenderer
```

## ✔ Строгая типизация

```
declare(strict_types=1);
```

## ✔ PHPDoc присутствует

---

# ✅ Архитектура (как ожидает преподаватель)

```
Transaction        → модель (данные)
Repository         → хранение
Manager            → логика
Renderer           → отображение
Interface          → абстракция
```

Это **классическая layered architecture**.

---

Если нужно — дальше могу показать:

* ✅ версию **по файлам (правильная структура проекта)**
* ✅ UML-диаграмму классов (часто требуют)
* ✅ как это объяснить преподавателю за 1 минуту
* ✅ возможные вопросы на защите и ответы.
