Разберём лабораторную работу №3 по шагам 👇

---

# 🔹 1. Условные конструкции (расписание)

Используем функцию `date()` для получения текущего дня недели (`N` — число от 1 до 7).

### ✅ Пример решения:

```php
<?php
$day = date("N"); // 1 (Пн) - 7 (Вс)

function getJohnSchedule($day) {
    if ($day == 1 || $day == 3 || $day == 5) {
        return "8:00 - 12:00";
    } else {
        return "Нерабочий день";
    }
}

function getJaneSchedule($day) {
    if ($day == 2 || $day == 4 || $day == 6) {
        return "12:00 - 16:00";
    } else {
        return "Нерабочий день";
    }
}
?>

<table border="1">
    <tr>
        <th>№</th>
        <th>Фамилия Имя</th>
        <th>График работы</th>
    </tr>
    <tr>
        <td>1</td>
        <td>John Styles</td>
        <td><?= getJohnSchedule($day) ?></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Jane Doe</td>
        <td><?= getJaneSchedule($day) ?></td>
    </tr>
</table>
```

---

# 🔹 2. Циклы

## ✅ Оригинальный цикл + промежуточные значения

```php
<?php

$a = 0;
$b = 0;

for ($i = 0; $i <= 5; $i++) {
    $a += 10;
    $b += 5;

    echo "Шаг $i: a = $a, b = $b <br>";
}

echo "End of the loop: a = $a, b = $b";
```

---

## 🔁 Переписываем через `while`

```php
<?php

$a = 0;
$b = 0;
$i = 0;

while ($i <= 5) {
    $a += 10;
    $b += 5;

    echo "Шаг $i: a = $a, b = $b <br>";

    $i++;
}

echo "End of the loop: a = $a, b = $b";
```

---

## 🔁 Переписываем через `do-while`

```php
<?php

$a = 0;
$b = 0;
$i = 0;

do {
    $a += 10;
    $b += 5;

    echo "Шаг $i: a = $a, b = $b <br>";

    $i++;
} while ($i <= 5);

echo "End of the loop: a = $a, b = $b";
```

---

# 🔹 3. Контрольные вопросы

## ❓ Разница между for, while и do-while

* **for**

  * Используется, когда известно количество итераций
  * Всё в одной строке: инициализация, условие, шаг

* **while**

  * Используется, когда заранее неизвестно количество повторений
  * Сначала проверяется условие → потом выполняется код

* **do-while**

  * Код выполняется **минимум один раз**
  * Потом проверяется условие

---

## ❓ Тернарный оператор `?:` в PHP

Короткая форма `if-else`:

```php
$result = ($day == 1) ? "Понедельник" : "Не понедельник";
```

Аналог:

```php
if ($day == 1) {
    $result = "Понедельник";
} else {
    $result = "Не понедельник";
}
```

---

## ❓ Что будет, если условие в do-while сразу ложно?

Цикл **всё равно выполнится 1 раз**, потому что:

* сначала выполняется `do`
* потом проверяется `while`

### Пример:

```php
$i = 10;

do {
    echo $i;
} while ($i < 5);
```

👉 Выведет `10`, хотя условие `i < 5` ложно.

---

Если хочешь, могу оформить это в **готовый файл для GitHub** или объяснить максимально просто “для защиты” 👍
